# -- globals
PORT=5000
NODE_ENV=development
CLIENT_URL=https://localhost:3000

# -- database 
DB_USER = 
DB_PASSWORD = 
DB_NAME = authentication

# -- JWT
JWT_SECRET_ACCOUNT_ACTIVATION = secret_account_activation
JWT_SECRET_RESET_PASSWORD = secret_reset_password
JWT_SECRET = secret
CRYPTO_PASSWORD = "crypto_password"

# -- mailer
SG_MAIL_KEY=
MAIL_FROM=

# -- o2auth
FACEBOOK_APP_ID = 
FACEBOOK_APP_SECRET = 

GOOGLE_CLIENT = 
