PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URL=mongodb+srv://admin:ulH0pgoyLU4eDMg2@cluster0.xmkiy.mongodb.net/authentication
JWT_SECRET_ACCOUNT_ACTIVATION = secret_account_activation
JWT_SECRET_RESET_PASSWORD = secret_reset_password
JWT_SECRET = secret
CRYPTO_PASSWORD = "crypto_password"
SG_MAIL_KEY=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
MAIL_FROM=dmt@interia.com

# -- o2auth
FACEBOOK_APP_ID = 1975407865923896
FACEBOOK_APP_SECRET = 0d12b277d75484b03a8d97fa6d4e2768

TWITTER_API_KEY = xLHgrLXuIOf6VsT4o7lo33rNT
TWITTER_API_SECRET = upcqGStChQpm1gmEZJ3XRm2yT0g1XO3xzBwKPmIxQMdELib9mn
TWITTER_ACCESS_TOKEN = 1198720842710110208-CRnrfYx9OlOlRsMajHqkqiKsm0sqIg
TWITTER_TOKEN_SECRET = mHVIJpfiRtdDrf4U9xthAgmh3CMR2IZwEMLe5xwdLo8pK